<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="UML," />





  <link rel="alternate" href="/atom.xml" title="高尚的网络日志" type="application/atom+xml" />






<meta name="description" content="安装java环境安装Graphviz graphviz 是个开源的图片渲染库，可将 PlantUML 脚本转换为图片。  两种安装方式：1、终端执行brew install graphviz2、官网下载安装（推荐） webstorm安装plantUML插件 jetbrains系列IDE基本都行   打开IntelliJ IDEA，选择菜单File-&amp;gt;Settings 选择Plugins项，在">
<meta name="keywords" content="UML">
<meta property="og:type" content="article">
<meta property="og:title" content="PlantUML工具使用和常用语法">
<meta property="og:url" content="https://gaoshangs.github.io/2018-03-03-plantuml-usage.html">
<meta property="og:site_name" content="高尚的网络日志">
<meta property="og:description" content="安装java环境安装Graphviz graphviz 是个开源的图片渲染库，可将 PlantUML 脚本转换为图片。  两种安装方式：1、终端执行brew install graphviz2、官网下载安装（推荐） webstorm安装plantUML插件 jetbrains系列IDE基本都行   打开IntelliJ IDEA，选择菜单File-&amp;gt;Settings 选择Plugins项，在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/Aov9B2hXidhPsljyxpglnBB4vtthdovgjbRWidgoe_l5thq5YNabfRavUbc9HTPSLi_tJ7lQDlDPV_-B_HkUJMj_idiRIEMppkKl5lO0MSKb-GK0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/RP7DIiD058Ntzodc1SpEJI5IzKcgHWt45EguS6Vz8LeemH8njVujWXRHfgKwqQZ9osHk9c_XDAD28RlXt7FEns7gkxJHedix5W0rgMKGl6GyTlaW0T1rKfozuirHuJCSlH5T1rYsp7M3B2oHbUPQZOWmmiaXoFTCAcyrmcClV_7AE5wCiJlAtZlPrtr5N1sK2UmcDOXbR59Pc_RH3z5FyY3crqCUFOZa8xywve63qo4edYnPRTZslhH_FsTny5kZQPhixGfs8bA7B9ByiLVqxeYKeRINmPAUTnWUj4NgyS6jehVChUqAl3kjmF_FdQkPZLQ2Yi-F_ajyzeNpnAC9Ty-HdM8xXBfXRyXF-040">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/SoWkIImgAStDuUBAIKqhKIZ9LoZAJCyeKKZ9B4fDBidCp-DAJ2x9Br9ujgtZnPQTBnfQeVoNKngUJbdtTE8CBf2wnBpqd5I59pitFEsTgb3D1LUieAkhe04HrkI2CHJqx822ksSyMxDFKy5A8JClEQSq9PLBu-cETK-xLaAbeKgj558hIbBpKeeHke568YolvU9o04e3FG00">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/SoWkIImgAStDuU82ixYib9wjNVforHB3fqjQdazeKxA6YnZ1HJBJ53IKdirT-6JtDiEd7KkUJLkhfAbGaf6Qfw1HKbIQgicb00HMK0NFEYOyNztzRFgsPvtBNopiUJwhvMdNYYTxvrY3LO6DUjhHzcpAUeXw8pG3y_8Xne6DX5fgz6H7BovZbI3cfkOKfyBr8RdN6CtuojHYXFd8TXZ3BK0t6cOygjjGz2Ax3wlsl9JCD2vKbfNIouMxdkxgXmIsCJom8IgGmzm4cnzWTfj0B4Qs5HuMI6QOuWi7c5ccE3s1wN-u7dn-X_W5GXQNv1TmEG3PmCG70000">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/SoWkIImgAStDuU8gI4pEJanFLL1wlhlboUvjXaeArLmAG10D4z0pL8fLq4NY6od5egam0gcmWmiOWRHmrN9nvUMdm0qsGZVO2CrW8mo3ZI06Wqn-iMN-YxrxdyvjVx5muRCvlK-x5ZwTkG9iHt9EVcaAp6Zioi1kUzcm-yM-YN11mrXITHYHhCCOxC2Kn9B4fCHYO43uLWONvi228Iq_9oMrI44f92EpM068SYkXGZ05OClS8AgC8NO3JGDhBKhC1Hhdbf-FgXOiR09J2bICwMb8Q29CnVGaL0NCB4m_eIdWSaZDIm6c9000">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/dP8_QyCm4CLtVOgR0uOcb0mUYY4aq2MO2hg43CA-sWgg1DRP7aA-UoN5IgoaKpH9x_tUdVuLbaH7_QzYp5P28QpVts2KDRMC7HP7oB8Fs1lYhJ4aTUCe4eHp2SuCt8ZmPwqm27uIbB8p5Lhhq1ouRBHGsm4r1UZktS8vxAIMjasBR8p-aKtVUJA7xN1T1sPknI9pvX8tFGVJJUzn_1QgHuuAAv961_T9JTYomq7Y63f5BOb5uDy6IUmBJqx5-iKu5yEKdHxdeSBrh7vmxo_1LGopLJ0k_eOArBNx1Ny0">
<meta property="og:updated_time" content="2018-03-03T09:44:27.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PlantUML工具使用和常用语法">
<meta name="twitter:description" content="安装java环境安装Graphviz graphviz 是个开源的图片渲染库，可将 PlantUML 脚本转换为图片。  两种安装方式：1、终端执行brew install graphviz2、官网下载安装（推荐） webstorm安装plantUML插件 jetbrains系列IDE基本都行   打开IntelliJ IDEA，选择菜单File-&amp;gt;Settings 选择Plugins项，在">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/svg/Aov9B2hXidhPsljyxpglnBB4vtthdovgjbRWidgoe_l5thq5YNabfRavUbc9HTPSLi_tJ7lQDlDPV_-B_HkUJMj_idiRIEMppkKl5lO0MSKb-GK0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gaoshangs.github.io/2018-03-03-plantuml-usage.html"/>





  <title>PlantUML工具使用和常用语法 | 高尚的网络日志</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddd9a48d55301ab5332da26b873f6c72";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高尚的网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gaoshangs.github.io/2018-03-03-plantuml-usage.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gason Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高尚的网络日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PlantUML工具使用和常用语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T16:58:00+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/研发工具/" itemprop="url" rel="index">
                    <span itemprop="name">研发工具</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/研发工具/思维导图-建模/" itemprop="url" rel="index">
                    <span itemprop="name">思维导图&建模</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/研发工具/思维导图-建模/UML/" itemprop="url" rel="index">
                    <span itemprop="name">UML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018-03-03-plantuml-usage.html" class="leancloud_visitors" data-flag-title="PlantUML工具使用和常用语法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装java环境"><a href="#安装java环境" class="headerlink" title="安装java环境"></a>安装java环境</h2><h2 id="安装Graphviz"><a href="#安装Graphviz" class="headerlink" title="安装Graphviz"></a>安装Graphviz</h2><blockquote>
<p>graphviz 是个开源的图片渲染库，可将 PlantUML 脚本转换为图片。</p>
</blockquote>
<p>两种安装方式：<br>1、<strong>终端执行brew install graphviz</strong><br>2、官网下载安装（推荐）</p>
<h2 id="webstorm安装plantUML插件"><a href="#webstorm安装plantUML插件" class="headerlink" title="webstorm安装plantUML插件"></a>webstorm安装plantUML插件</h2><blockquote>
<p>jetbrains系列IDE基本都行</p>
</blockquote>
<ol>
<li>打开IntelliJ IDEA，选择菜单File-&gt;Settings</li>
<li>选择Plugins项，在中间的搜索输入框输入“plantuml”，会提示本地插件库中没有该插件。选择“Search in repositories”</li>
<li>选中PlantUML integration plugin，然后选择安装。</li>
<li>重启IDE，让PlantUML插件生效。</li>
<li>验证PlantUML插件安装成功:file-&gt;new-&gt;UML *</li>
</ol>
<h2 id="hexo支持PlantUML"><a href="#hexo支持PlantUML" class="headerlink" title="hexo支持PlantUML"></a>hexo支持PlantUML</h2><h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p><code>npm install hexo-tag-plantuml --save</code></p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% plantuml %&#125;</span><br><span class="line">    Bob-&gt;Alice : hello</span><br><span class="line">&#123;% endplantuml %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;% plantuml %&#125;</span><br><span class="line">start</span><br><span class="line">:配置Java环境; </span><br><span class="line">:下载pantuml.jar;</span><br><span class="line">:编写描述文件; </span><br><span class="line">:执行; </span><br><span class="line">stop</span><br><span class="line">&#123;% endplantuml %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="效果如下"><a href="#效果如下" class="headerlink" title="效果如下"></a>效果如下</h3><img src="http://www.plantuml.com/plantuml/svg/Aov9B2hXidhPsljyxpglnBB4vtthdovgjbRWidgoe_l5thq5YNabfRavUbc9HTPSLi_tJ7lQDlDPV_-B_HkUJMj_idiRIEMppkKl5lO0MSKb-GK0">
<h2 id="PlantULM-快速入门"><a href="#PlantULM-快速入门" class="headerlink" title="PlantULM 快速入门"></a>PlantULM 快速入门</h2><h3 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h3><ol>
<li><p>效果图</p>
<img src="http://www.plantuml.com/plantuml/svg/RP7DIiD058Ntzodc1SpEJI5IzKcgHWt45EguS6Vz8LeemH8njVujWXRHfgKwqQZ9osHk9c_XDAD28RlXt7FEns7gkxJHedix5W0rgMKGl6GyTlaW0T1rKfozuirHuJCSlH5T1rYsp7M3B2oHbUPQZOWmmiaXoFTCAcyrmcClV_7AE5wCiJlAtZlPrtr5N1sK2UmcDOXbR59Pc_RH3z5FyY3crqCUFOZa8xywve63qo4edYnPRTZslhH_FsTny5kZQPhixGfs8bA7B9ByiLVqxeYKeRINmPAUTnWUj4NgyS6jehVChUqAl3kjmF_FdQkPZLQ2Yi-F_ajyzeNpnAC9Ty-HdM8xXBfXRyXF-040">
</li>
<li><p>源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">@startuml</span><br><span class="line"></span><br><span class="line">title 时序图</span><br><span class="line"></span><br><span class="line">== 鉴权阶段 ==</span><br><span class="line"></span><br><span class="line">Alice -&gt; Bob: 请求</span><br><span class="line">Bob -&gt; Alice: 应答</span><br><span class="line"></span><br><span class="line">== 数据上传 ==</span><br><span class="line"></span><br><span class="line">Alice -&gt; Bob: 上传数据</span><br><span class="line">note left: 这是显示在左边的备注</span><br><span class="line"></span><br><span class="line">Bob --&gt; Canny: 转交数据</span><br><span class="line">... 不超过 5 秒钟 ...</span><br><span class="line">Canny --&gt; Bob: 状态返回</span><br><span class="line">note right: 这是显示在右边的备注</span><br><span class="line"></span><br><span class="line">Bob -&gt; Alice: 状态返回</span><br><span class="line"></span><br><span class="line">== 状态显示 ==</span><br><span class="line"></span><br><span class="line">Alice -&gt; Alice: 给自己发消息</span><br><span class="line"></span><br><span class="line">@enduml</span><br></pre></td></tr></table></figure>
</li>
<li><p>语法</p>
</li>
</ol>
<p>使用 title 来指定标题<br>‘-&gt;’ 和 ‘–&gt;’ 来指示线条的形式<br>在每个时序后面加冒号 : 来添加注释<br>使用 note 来显示备注，备注可以指定显示在左边或右边<br>使用 == xxx == 来分隔时序图<br>使用 … 来表示延迟省略号<br>节点可以给自己发送消息，方法是发送方和接收方使用同一个主体即可</p>
<h3 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h3><ol>
<li>效果图<img src="http://www.plantuml.com/plantuml/svg/SoWkIImgAStDuUBAIKqhKIZ9LoZAJCyeKKZ9B4fDBidCp-DAJ2x9Br9ujgtZnPQTBnfQeVoNKngUJbdtTE8CBf2wnBpqd5I59pitFEsTgb3D1LUieAkhe04HrkI2CHJqx822ksSyMxDFKy5A8JClEQSq9PLBu-cETK-xLaAbeKgj558hIbBpKeeHke568YolvU9o04e3FG00"></li>
<li><p>源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@startuml</span><br><span class="line"></span><br><span class="line">left to right direction</span><br><span class="line">actor 消费者</span><br><span class="line">actor 销售员</span><br><span class="line">rectangle 买单 &#123;</span><br><span class="line">消费者 -- (买单)</span><br><span class="line">(买单) .&gt; (付款) : include</span><br><span class="line">(帮助) .&gt; (买单) : extends</span><br><span class="line">(买单) -- 销售员</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@enduml</span><br></pre></td></tr></table></figure>
</li>
<li><p>语法</p>
</li>
</ol>
<ul>
<li>用例图<ul>
<li>用例图是指由参与者（Actor）、用例（Use Case）以及它们之间的关系构成的用于描述系统功能的静态视图</li>
<li>百度百科上有简易的入门资料，其中用例之间的关系 (include, extends) 是关键</li>
</ul>
</li>
<li>使用 actor 来定义参与者</li>
<li>使用括号 (xxx) 来表示用例，用例用椭圆形表达</li>
<li>使用不同的线条表达不同的关系。包括参与者与用例的关系，用例与用例的关系</li>
</ul>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><ol>
<li>效果图<img src="http://www.plantuml.com/plantuml/svg/SoWkIImgAStDuU82ixYib9wjNVforHB3fqjQdazeKxA6YnZ1HJBJ53IKdirT-6JtDiEd7KkUJLkhfAbGaf6Qfw1HKbIQgicb00HMK0NFEYOyNztzRFgsPvtBNopiUJwhvMdNYYTxvrY3LO6DUjhHzcpAUeXw8pG3y_8Xne6DX5fgz6H7BovZbI3cfkOKfyBr8RdN6CtuojHYXFd8TXZ3BK0t6cOygjjGz2Ax3wlsl9JCD2vKbfNIouMxdkxgXmIsCJom8IgGmzm4cnzWTfj0B4Qs5HuMI6QOuWi7c5ccE3s1wN-u7dn-X_W5GXQNv1TmEG3PmCG70000"></li>
<li><p>源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@startuml</span><br><span class="line"></span><br><span class="line">start</span><br><span class="line">:<span class="string">"步骤1处理"</span>;</span><br><span class="line">:<span class="string">"步骤2处理"</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="string">"条件1判断"</span>) <span class="keyword">then</span> (<span class="literal">true</span>)</span><br><span class="line">    :条件1成立时执行的动作;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">"分支条件2判断"</span>) <span class="keyword">then</span> (no)</span><br><span class="line">        :<span class="string">"条件2不成立时执行的动作"</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"条件3判断"</span>) <span class="keyword">then</span> (yes)</span><br><span class="line">            :<span class="string">"条件3成立时的动作"</span>;</span><br><span class="line">        <span class="keyword">else</span> (no)</span><br><span class="line">            :<span class="string">"条件3不成立时的动作"</span>;</span><br><span class="line">        endif</span><br><span class="line">    endif</span><br><span class="line">    :<span class="string">"顺序步骤3处理"</span>;</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="string">"条件4判断"</span>) <span class="keyword">then</span> (yes)</span><br><span class="line">:<span class="string">"条件4成立的动作"</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="string">"条件5判断"</span>) <span class="keyword">then</span> (yes)</span><br><span class="line">        :<span class="string">"条件5成立时的动作"</span>;</span><br><span class="line">    <span class="keyword">else</span> (no)</span><br><span class="line">        :<span class="string">"条件5不成立时的动作"</span>;</span><br><span class="line">    endif</span><br><span class="line">endif</span><br><span class="line">stop</span><br><span class="line">@enduml</span><br></pre></td></tr></table></figure>
</li>
<li><p>语法</p>
</li>
</ol>
<ul>
<li>使用 start 来表示流程开始，使用 stop 来表示流程结束</li>
<li>顺序流程使用冒号和分号 :xxx; 来表示</li>
<li>条件语句使用 if (“condition 1”) then (true/yes/false/no) 来表示</li>
<li>条件语句可以嵌套</li>
</ul>
<h3 id="组件图"><a href="#组件图" class="headerlink" title="组件图"></a>组件图</h3><blockquote>
<p>我们经常使用组件图来画部署视图，或者用来画系统的拓扑结构图。</p>
</blockquote>
<ol>
<li>效果图<img src="http://www.plantuml.com/plantuml/svg/SoWkIImgAStDuU8gI4pEJanFLL1wlhlboUvjXaeArLmAG10D4z0pL8fLq4NY6od5egam0gcmWmiOWRHmrN9nvUMdm0qsGZVO2CrW8mo3ZI06Wqn-iMN-YxrxdyvjVx5muRCvlK-x5ZwTkG9iHt9EVcaAp6Zioi1kUzcm-yM-YN11mrXITHYHhCCOxC2Kn9B4fCHYO43uLWONvi228Iq_9oMrI44f92EpM068SYkXGZ05OClS8AgC8NO3JGDhBKhC1Hhdbf-FgXOiR09J2bICwMb8Q29CnVGaL0NCB4m_eIdWSaZDIm6c9000"></li>
<li><p>源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">@startuml</span><br><span class="line"></span><br><span class="line">package <span class="string">"组件1"</span> &#123;</span><br><span class="line">    [<span class="string">"组件1.1"</span>] - [<span class="string">"组件1.2"</span>]</span><br><span class="line">    [<span class="string">"组件1.2"</span>] -&gt; [<span class="string">"组件2.1"</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">node <span class="string">"组件2"</span> &#123;</span><br><span class="line">    [<span class="string">"组件2.1"</span>] - [<span class="string">"组件2.2"</span>]</span><br><span class="line">    [<span class="string">"组件2.2"</span>] --&gt; [负载均衡服务器]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cloud &#123;</span><br><span class="line">    [负载均衡服务器] -&gt; [逻辑服务器1]</span><br><span class="line">    [负载均衡服务器] -&gt; [逻辑服务器2]</span><br><span class="line">    [负载均衡服务器] -&gt; [逻辑服务器3]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">database <span class="string">"MySql"</span> &#123;</span><br><span class="line">    folder <span class="string">"This is my folder"</span> &#123;</span><br><span class="line">        [Folder 3]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    frame <span class="string">"Foo"</span> &#123;</span><br><span class="line">        [Frame 4]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[逻辑服务器1] --&gt; [Folder 3]</span><br><span class="line">[逻辑服务器2] --&gt; [Frame 4]</span><br><span class="line">[逻辑服务器3] --&gt; [Frame 4]</span><br><span class="line"></span><br><span class="line">@enduml</span><br></pre></td></tr></table></figure>
</li>
<li><p>语法</p>
</li>
</ol>
<ul>
<li>使用方括号 [xxx] 来表示组件</li>
<li>可以把几个组件合并成一个包，可以使用的关键字为 package, node, folder, frame, cloud, database。不同的关键字图形不一样。</li>
<li>可以在包内部用不同的箭头表达同一个包的组件之间的关系</li>
<li>可以在包内部直接表达到另外一个包内部的组件的交互关系</li>
<li>可以在流程图外部直接表达包之间或包的组件之间的交互关系</li>
</ul>
<h3 id="状态图"><a href="#状态图" class="headerlink" title="状态图"></a>状态图</h3><blockquote>
<p>我们一般使用状态图来画状态机</p>
</blockquote>
<ol>
<li>效果图<img src="http://www.plantuml.com/plantuml/svg/dP8_QyCm4CLtVOgR0uOcb0mUYY4aq2MO2hg43CA-sWgg1DRP7aA-UoN5IgoaKpH9x_tUdVuLbaH7_QzYp5P28QpVts2KDRMC7HP7oB8Fs1lYhJ4aTUCe4eHp2SuCt8ZmPwqm27uIbB8p5Lhhq1ouRBHGsm4r1UZktS8vxAIMjasBR8p-aKtVUJA7xN1T1sPknI9pvX8tFGVJJUzn_1QgHuuAAv961_T9JTYomq7Y63f5BOb5uDy6IUmBJqx5-iKu5yEKdHxdeSBrh7vmxo_1LGopLJ0k_eOArBNx1Ny0"></li>
<li><p>源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;% plantuml %&#125;</span><br><span class="line">@startuml</span><br><span class="line"></span><br><span class="line">scale 640 width</span><br><span class="line"></span><br><span class="line">[*] --&gt; NotShooting</span><br><span class="line"></span><br><span class="line">state NotShooting &#123;</span><br><span class="line">    [*] --&gt; Idle</span><br><span class="line">    Idle --&gt; Processing: SignalEvent</span><br><span class="line">    Processing --&gt; Idle: Finish</span><br><span class="line">    Idle --&gt; Configuring : EvConfig</span><br><span class="line">    Configuring --&gt; Idle : EvConfig</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">state Configuring &#123;</span><br><span class="line">    [*] --&gt; NewValueSelection</span><br><span class="line">    NewValueSelection --&gt; NewValuePreview : EvNewValue</span><br><span class="line">    NewValuePreview --&gt; NewValueSelection : EvNewValueRejected</span><br><span class="line">    NewValuePreview --&gt; NewValueSelection : EvNewValueSaved</span><br><span class="line">    state NewValuePreview &#123;</span><br><span class="line">        State1 -&gt; State2</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@enduml</span><br></pre></td></tr></table></figure>
</li>
<li><p>语法</p>
</li>
</ol>
<ul>
<li>使用 [*] 来表示状态的起点</li>
<li>使用 state 来定义子状态图</li>
<li>状态图可以嵌套</li>
<li>使用 scale 命令来指定生成的图片的尺寸</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>不需要去记这些标记，在需要的时候去使用它，通过不断地使用来熟悉不同的图的语法。可以下载 <a href="https://link.jianshu.com/?t=http://plantuml.com/PlantUML_Language_Reference_Guide.pdf" target="_blank" rel="noopener">PlanUML</a> 官方文档 作为参考，遇到问题的时候翻一翻，这样很快就可以学会使用 PlantUML 高效地画图。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://wgh.me/archives/326" target="_blank" rel="noopener">Mac上使用 Sublime + PlantUML 画图（环境配置）</a></li>
<li><a href="https://www.jianshu.com/p/6c4071eac339" target="_blank" rel="noopener">IntelliJ IDEA安装使用PlantUML插件</a></li>
<li><a href="https://www.jianshu.com/p/e92a52770832" target="_blank" rel="noopener">使用 Sublime + PlantUML 高效地画图</a></li>
<li><a href="http://www.zhaiqianfeng.com/2017/05/hexo-plantuml.html" target="_blank" rel="noopener">在hexo中使用PlantUML来画UML</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Gason Wong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gaoshangs.github.io/2018-03-03-plantuml-usage.html" title="PlantUML工具使用和常用语法">https://gaoshangs.github.io/2018-03-03-plantuml-usage.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UML/" rel="tag"># UML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-03-01-php-interview-knowledge-point.html" rel="next" title="PHP面试知识点汇总">
                <i class="fa fa-chevron-left"></i> PHP面试知识点汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="Gason Wong" />
            
              <p class="site-author-name" itemprop="name">Gason Wong</p>
              <p class="site-description motion-element" itemprop="description">当你的才华还撑不起你的野心时，就应该静下心来学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gaoshangs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3056545597" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装java环境"><span class="nav-number">1.</span> <span class="nav-text">安装java环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Graphviz"><span class="nav-number">2.</span> <span class="nav-text">安装Graphviz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webstorm安装plantUML插件"><span class="nav-number">3.</span> <span class="nav-text">webstorm安装plantUML插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo支持PlantUML"><span class="nav-number">4.</span> <span class="nav-text">hexo支持PlantUML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装插件"><span class="nav-number">4.1.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">4.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">4.3.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果如下"><span class="nav-number">4.4.</span> <span class="nav-text">效果如下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PlantULM-快速入门"><span class="nav-number">5.</span> <span class="nav-text">PlantULM 快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时序图"><span class="nav-number">5.1.</span> <span class="nav-text">时序图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用例图"><span class="nav-number">5.2.</span> <span class="nav-text">用例图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图"><span class="nav-number">5.3.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件图"><span class="nav-number">5.4.</span> <span class="nav-text">组件图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态图"><span class="nav-number">5.5.</span> <span class="nav-text">状态图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gason Wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1272110208&web_id=1272110208" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sdlsFo914vIIIzYUKRm4HA76-gzGzoHsz", "gwGJvvUPkUsCmXqsXLip0lMQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
