<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试题," />





  <link rel="alternate" href="/atom.xml" title="高尚的网络日志" type="application/atom+xml" />






<meta name="description" content="PHP面试题汇总(基础)文章内容主要参考：https://github.com/ycrao/mynotes 1. echo(),print(),print_r()的区别？三者均可以输出信息，但是各有自己的特点：     类型 输出变量个数 输出变量类型 返回值 速度     echo 语言结构 一个或多个 简单类型变量，如int、string 无 最快   print 语言结构 一个 简单类型变量">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP面试题汇总一">
<meta property="og:url" content="https://gaoshangs.github.io/2018-02-04-php-Interview-question-1.html">
<meta property="og:site_name" content="高尚的网络日志">
<meta property="og:description" content="PHP面试题汇总(基础)文章内容主要参考：https://github.com/ycrao/mynotes 1. echo(),print(),print_r()的区别？三者均可以输出信息，但是各有自己的特点：     类型 输出变量个数 输出变量类型 返回值 速度     echo 语言结构 一个或多个 简单类型变量，如int、string 无 最快   print 语言结构 一个 简单类型变量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-06T00:54:41.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP面试题汇总一">
<meta name="twitter:description" content="PHP面试题汇总(基础)文章内容主要参考：https://github.com/ycrao/mynotes 1. echo(),print(),print_r()的区别？三者均可以输出信息，但是各有自己的特点：     类型 输出变量个数 输出变量类型 返回值 速度     echo 语言结构 一个或多个 简单类型变量，如int、string 无 最快   print 语言结构 一个 简单类型变量">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gaoshangs.github.io/2018-02-04-php-Interview-question-1.html"/>





  <title>PHP面试题汇总一 | 高尚的网络日志</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddd9a48d55301ab5332da26b873f6c72";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高尚的网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gaoshangs.github.io/2018-02-04-php-Interview-question-1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gason Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高尚的网络日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP面试题汇总一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T23:35:00+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软技能/" itemprop="url" rel="index">
                    <span itemprop="name">软技能</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软技能/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018-02-04-php-Interview-question-1.html" class="leancloud_visitors" data-flag-title="PHP面试题汇总一">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PHP面试题汇总-基础"><a href="#PHP面试题汇总-基础" class="headerlink" title="PHP面试题汇总(基础)"></a>PHP面试题汇总(基础)</h1><p>文章内容主要参考：<a href="https://github.com/ycrao/mynotes" target="_blank" rel="noopener">https://github.com/ycrao/mynotes</a></p>
<h2 id="1-echo-print-print-r-的区别？"><a href="#1-echo-print-print-r-的区别？" class="headerlink" title="1. echo(),print(),print_r()的区别？"></a>1. echo(),print(),print_r()的区别？</h2><p>三者均可以输出信息，但是各有自己的特点：</p>
<table>
<thead>
<tr>
<th></th>
<th>类型</th>
<th>输出变量个数</th>
<th>输出变量类型</th>
<th>返回值</th>
<th>速度</th>
</tr>
</thead>
<tbody>
<tr>
<td>echo</td>
<td>语言结构</td>
<td>一个或多个</td>
<td>简单类型变量，如int、string</td>
<td>无</td>
<td>最快</td>
</tr>
<tr>
<td>print</td>
<td>语言结构</td>
<td>一个</td>
<td>简单类型变量，如int、string</td>
<td>int</td>
<td>快</td>
</tr>
<tr>
<td>print_r</td>
<td>函数</td>
<td>一个</td>
<td>复杂类型，如数组、对象</td>
<td>bool</td>
<td>慢</td>
</tr>
</tbody>
</table>
<h2 id="2-语句include和require的区别是什么"><a href="#2-语句include和require的区别是什么" class="headerlink" title="2. 语句include和require的区别是什么?"></a>2. 语句include和require的区别是什么?</h2><p>在失败的时候：  </p>
<p><code>include</code> 产生一个 <code>warning</code> ，而 <code>require</code> 直接产生错误中断；  </p>
<p><code>require</code> 在运行前载入；  </p>
<p><code>include</code> 在运行时载入；  </p>
<p><code>require_once</code> 和 <code>include_once</code> 可以避免重复包含同一文件。  </p>
<h2 id="3-php中传值与传引用有啥区别"><a href="#3-php中传值与传引用有啥区别" class="headerlink" title="3. php中传值与传引用有啥区别?"></a>3. php中传值与传引用有啥区别?</h2><p>&amp;表示传引用；<br>函数中参数传引用会将参数进行改变；<br>一般在输出参数有多个的时候可以考虑使用引用。  </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$num = <span class="number">10</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">multiply</span><span class="params">(&amp;$num)</span></span>&#123;</span><br><span class="line">    $num = $num * <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line">multiply($num);</span><br><span class="line"><span class="keyword">echo</span> $num;</span><br></pre></td></tr></table></figure>
<h2 id="4-下面哪项没有将john添加到users数组中？"><a href="#4-下面哪项没有将john添加到users数组中？" class="headerlink" title="4. 下面哪项没有将john添加到users数组中？"></a>4. 下面哪项没有将john添加到users数组中？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(a) $users[] = &apos;john&apos;;</span><br><span class="line">(b) array_add($users,&apos;john&apos;);</span><br><span class="line">(c) array_push($users,&apos;john&apos;);</span><br><span class="line">(d) $users ||= &apos;john&apos;;</span><br></pre></td></tr></table></figure>
<p>答案为bd，php 里面无 <code>array_add</code> 函数，d项为语法错误的表达。</p>
<h2 id="5-HTTP协议中几个状态码的含义。"><a href="#5-HTTP协议中几个状态码的含义。" class="headerlink" title="5. HTTP协议中几个状态码的含义。"></a>5. HTTP协议中几个状态码的含义。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">200 : 请求成功，请求的数据随之返回。</span><br><span class="line">301 : 永久性重定向。</span><br><span class="line">302 : 暂时行重定向。</span><br><span class="line">401 : 当前请求需要用户验证。</span><br><span class="line">403 : 服务器拒绝执行请求，即没有权限。</span><br><span class="line">404 : 请求失败，请求的数据在服务器上未发现。</span><br><span class="line">500 : 服务器错误。一般服务器端程序执行错误。</span><br><span class="line">502 : 错误的网关，上游服务器错误(如php-fpm挂掉了)</span><br><span class="line">503 : 服务器临时维护或过载。这个状态时临时性的。</span><br><span class="line">504 : 网关超时（上游服务器超时）</span><br></pre></td></tr></table></figure>
<h2 id="6-写出一些php魔术方法。"><a href="#6-写出一些php魔术方法。" class="headerlink" title="6. 写出一些php魔术方法。"></a>6. 写出一些php魔术方法。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">__construct() 实例化类时自动调用。</span><br><span class="line">__destruct() 类对象使用结束时自动调用。</span><br><span class="line">__set() 在给未定义的属性赋值的时候调用。</span><br><span class="line">__get() 调用未定义的属性时候调用。</span><br><span class="line">__isset() 使用isset()或empty()函数时候会调用。</span><br><span class="line">__unset() 使用unset()时候会调用。</span><br><span class="line">__sleep() 使用serialize序列化时候调用。</span><br><span class="line">__wakeup() 使用unserialize反序列化的时候调用。</span><br><span class="line">__call() 调用一个不存在的方法的时候调用。</span><br><span class="line">__callStatic()调用一个不存在的静态方法是调用。</span><br><span class="line">__toString() 把对象转换成字符串的时候会调用。比如 echo。</span><br><span class="line">__invoke() 当尝试把对象当方法调用时调用。</span><br><span class="line">__set_state() 当使用var_export()函数时候调用。接受一个数组参数。</span><br><span class="line">__clone() 当使用clone复制一个对象时候调用。</span><br></pre></td></tr></table></figure>
<h2 id="7-MySQL存储引擎-MyISAM-和-InnoDB-的区别"><a href="#7-MySQL存储引擎-MyISAM-和-InnoDB-的区别" class="headerlink" title="7. MySQL存储引擎 MyISAM 和 InnoDB 的区别"></a>7. MySQL存储引擎 MyISAM 和 InnoDB 的区别</h2><table>
<thead>
<tr>
<th><strong>  </strong></th>
<th><strong>MyISAM</strong></th>
<th><strong>InnoDB</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>构成上的区别</strong></td>
<td>每个MyISAM在磁盘上存储成三个文件。第一个文件的名字以表的名字开始，扩展名指出文件类型。  .frm文件存储表定义。  数据文件的扩展名为.MYD (MYData)。  索引文件的扩展名是.MYI (MYIndex)。</td>
<td>基于磁盘的资源是InnoDB表空间数据文件(.frm和它的日志文件(.ibd)，InnoDB 表的大小只受限于操作系统文件的大小，一般为 2GB</td>
</tr>
<tr>
<td><strong>事务处理上方面</strong></td>
<td>MyISAM类型的表强调的是性能，其执行数度比InnoDB类型更快，但是不提供事务支持</td>
<td>InnoDB提供事务支持事务，外部键（foreign key）等高级数据库功能</td>
</tr>
<tr>
<td><strong>SELECT   UPDATE,INSERT</strong>，<strong>Delete</strong>操作</td>
<td>如果执行大量的SELECT，MyISAM是更好的选择</td>
<td><strong>1.</strong>如果你的数据执行大量的<strong>INSERT**</strong>或<strong>**UPDATE</strong>，出于性能方面的考虑，应该使用InnoDB表  <strong>2.DELETE   FROM table</strong>时，InnoDB不会重新建立表，而是一行一行的删除。  <strong>3.LOAD   TABLE FROM MASTER</strong>操作对InnoDB是不起作用的，解决方法是首先把InnoDB表改成MyISAM表，导入数据后再改成InnoDB表，但是对于使用的额外的InnoDB特性（例如外键）的表不适用</td>
</tr>
<tr>
<td><strong>AUTO_INCREMENT</strong>类型的字段</td>
<td>在MyISAM表中，可以和其他字段一起建立联合索引</td>
<td>对于AUTO_INCREMENT类型的字段，InnoDB中必须包含只有该字段的索引</td>
</tr>
<tr>
<td><strong>表的具体行数</strong></td>
<td>select count(<em>) from table,MyISAM只要简单的读出保存好的行数，注意的是，当count(</em>)语句包含   where条件时，两种表的操作是一样的</td>
<td>InnoDB 中不保存表的具体行数，也就是说，执行select count(*) from table时，InnoDB要扫描一遍整个表来计算有多少行</td>
</tr>
<tr>
<td><strong>锁</strong></td>
<td>表锁</td>
<td>提供行锁(locking on row level)，提供与 Oracle 类型一致的不加锁读取(non-locking read in   SELECTs)，另外，InnoDB表的行锁也不是绝对的，如果在执行一个SQL语句时MySQL不能确定要扫描的范围，InnoDB表同样会锁全表， 例如update table set num=1 where name like “%aaa%”</td>
</tr>
</tbody>
</table>
<h2 id="8-说出一些MySQL优化方法？"><a href="#8-说出一些MySQL优化方法？" class="headerlink" title="8. 说出一些MySQL优化方法？"></a>8. 说出一些MySQL优化方法？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a. 设计良好的数据库结构，允许部分数据冗余，尽量避免join查询，提高效率。</span><br><span class="line">b. 选择合适的表字段数据类型和存储引擎，适当的添加索引。</span><br><span class="line">c. mysql库主从读写分离。</span><br><span class="line">d. 找规律分表，减少单表中的数据量提高查询速度。</span><br><span class="line">e. 添加缓存机制，比如memcached，apc等。</span><br><span class="line">f. 不经常改动的页面，生成静态页面。</span><br><span class="line">g. 书写高效率的SQL。比如 SELECT * FROM TABEL 改为 SELECT field_1, field_2, field_3 FROM TABLE.</span><br></pre></td></tr></table></figure>
<h2 id="9-下面-r的结果是："><a href="#9-下面-r的结果是：" class="headerlink" title="9. 下面$r的结果是："></a>9. 下面$r的结果是：</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = in_array(<span class="string">'01'</span>, <span class="keyword">array</span>(<span class="string">'1'</span>)); <span class="comment">// true</span></span><br><span class="line">$a1 = in_array(<span class="string">'01'</span>, <span class="keyword">array</span>(<span class="string">'1'</span>), <span class="keyword">true</span>); <span class="comment">// false </span></span><br><span class="line">$b = <span class="string">'01'</span> == <span class="number">1</span>; <span class="comment">// true</span></span><br><span class="line">$b1 = <span class="string">'02'</span> == <span class="number">1</span>; <span class="comment">// false</span></span><br><span class="line">$r = $a == $b</span><br></pre></td></tr></table></figure>
<p>A true<br>B false  </p>
<p>答案为A</p>
<h2 id="10-说下php中empty-和isset-的区别。"><a href="#10-说下php中empty-和isset-的区别。" class="headerlink" title="10. 说下php中empty()和isset()的区别。"></a>10. 说下php中empty()和isset()的区别。</h2><table>
<thead>
<tr>
<th>Expression</th>
<th><a href="http://php.net/manual/en/function.gettype.php" target="_blank" rel="noopener">gettype()</a></th>
<th><a href="http://php.net/manual/en/function.empty.php" target="_blank" rel="noopener">empty()</a></th>
<th><a href="http://php.net/manual/en/function.is-null.php" target="_blank" rel="noopener">is_null()</a></th>
<th><a href="http://php.net/manual/en/function.isset.php" target="_blank" rel="noopener">isset()</a></th>
<th><a href="http://php.net/manual/en/language.types.boolean.php" target="_blank" rel="noopener">boolean</a> : <em>if($x)</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>$x = “”;</em></td>
<td><a href="http://php.net/manual/en/language.types.string.php" target="_blank" rel="noopener">string</a></td>
<td><strong>TRUE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>FALSE</strong></td>
</tr>
<tr>
<td><em>$x = null;</em></td>
<td><a href="http://php.net/manual/en/language.types.null.php" target="_blank" rel="noopener">NULL</a></td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>FALSE</strong></td>
</tr>
<tr>
<td><em>var $x;</em></td>
<td><a href="http://php.net/manual/en/language.types.null.php" target="_blank" rel="noopener">NULL</a></td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>FALSE</strong></td>
</tr>
<tr>
<td>$x is undefined</td>
<td><a href="http://php.net/manual/en/language.types.null.php" target="_blank" rel="noopener">NULL</a></td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>FALSE</strong></td>
</tr>
<tr>
<td><em>$x = array();</em></td>
<td><a href="http://php.net/manual/en/language.types.array.php" target="_blank" rel="noopener">array</a></td>
<td><strong>TRUE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>FALSE</strong></td>
</tr>
<tr>
<td><em>$x = array(‘a’, ‘b’);</em></td>
<td><a href="http://php.net/manual/en/language.types.array.php" target="_blank" rel="noopener">array</a></td>
<td><strong>FALSE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
</tr>
<tr>
<td><em>$x = false;</em></td>
<td><a href="http://php.net/manual/en/language.types.boolean.php" target="_blank" rel="noopener">boolean</a></td>
<td><strong>TRUE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>FALSE</strong></td>
</tr>
<tr>
<td><em>$x = true;</em></td>
<td><a href="http://php.net/manual/en/language.types.boolean.php" target="_blank" rel="noopener">boolean</a></td>
<td><strong>FALSE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
</tr>
<tr>
<td><em>$x = 1;</em></td>
<td><a href="http://php.net/manual/en/language.types.integer.php" target="_blank" rel="noopener">integer</a></td>
<td><strong>FALSE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
</tr>
<tr>
<td><em>$x = 42;</em></td>
<td><a href="http://php.net/manual/en/language.types.integer.php" target="_blank" rel="noopener">integer</a></td>
<td><strong>FALSE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
</tr>
<tr>
<td><em>$x = 0;</em></td>
<td><a href="http://php.net/manual/en/language.types.integer.php" target="_blank" rel="noopener">integer</a></td>
<td><strong>TRUE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>FALSE</strong></td>
</tr>
<tr>
<td><em>$x = -1;</em></td>
<td><a href="http://php.net/manual/en/language.types.integer.php" target="_blank" rel="noopener">integer</a></td>
<td><strong>FALSE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
</tr>
<tr>
<td><em>$x = “1”;</em></td>
<td><a href="http://php.net/manual/en/language.types.string.php" target="_blank" rel="noopener">string</a></td>
<td><strong>FALSE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
</tr>
<tr>
<td><em>$x = “0”;</em></td>
<td><a href="http://php.net/manual/en/language.types.string.php" target="_blank" rel="noopener">string</a></td>
<td><strong>TRUE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>FALSE</strong></td>
</tr>
<tr>
<td><em>$x = “-1”;</em></td>
<td><a href="http://php.net/manual/en/language.types.string.php" target="_blank" rel="noopener">string</a></td>
<td><strong>FALSE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
</tr>
<tr>
<td><em>$x = “php”;</em></td>
<td><a href="http://php.net/manual/en/language.types.string.php" target="_blank" rel="noopener">string</a></td>
<td><strong>FALSE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
</tr>
<tr>
<td><em>$x = “true”;</em></td>
<td><a href="http://php.net/manual/en/language.types.string.php" target="_blank" rel="noopener">string</a></td>
<td><strong>FALSE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
</tr>
<tr>
<td><em>$x = “false”;</em></td>
<td><a href="http://php.net/manual/en/language.types.string.php" target="_blank" rel="noopener">string</a></td>
<td><strong>FALSE</strong></td>
<td><strong>FALSE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
</tr>
</tbody>
</table>
<p>引用：<a href="http://php.net/manual/en/types.comparisons.php" target="_blank" rel="noopener">PHP 类型比较表 </a></p>
<p><code>isset</code> 用于检测变量是否被设置，使用 <code>isset()</code> 测试一个被设置成 NULL 的变量，将返回 <code>FALSE</code> 。<br><code>empty</code> 如果 <code>var</code> 是非空或非零的值，则 <code>empty()</code> 返回 <code>FALSE</code>。换句话说，<code>&quot;&quot;、0、&quot;0&quot;、NULL、FALSE、array()、var $var;</code> 以及没有任何属性的对象都将被认为是空的，如果 <code>var</code> 为空，则返回 <code>TRUE</code> 。</p>
<p>如果变量为 <code>0</code> ，则<code>empty()</code>会返回<code>TRUE</code>，<code>isset()</code>会返回<code>TRUE</code>；<br>如果变量为空字符串，则<code>empty()</code>会返回TRUE，<code>isset()</code>会返回<code>TRUE</code>；<br>如果变量未定义，则<code>empty()</code>会返回<code>TRUE</code>，<code>isset()</code>会返回<code>FLASE</code>。</p>
<p>注意：<code>isset()</code> 只能用于变量，因为传递任何其它参数都将造成解析错误。若想检测常量是否已设置，可使用 <code>defined()</code> 函数。<br>当要 判断一个变量是否已经声明的时候 可以使用 <code>isset</code> 函数；<br>当要 判断一个变量是否已经赋予数据且不为空 可以用 <code>empty</code>函数；<br>当要 判断 一个变量 存在且不为空 先 <code>isset</code> 函数 再用 <code>empty</code> 函数；  </p>
<h2 id="11-cookie和session的区别、cookie禁用后session还可以用吗？"><a href="#11-cookie和session的区别、cookie禁用后session还可以用吗？" class="headerlink" title="11. cookie和session的区别、cookie禁用后session还可以用吗？"></a>11. cookie和session的区别、cookie禁用后session还可以用吗？</h2><p>工作流程：</p>
<p>以下以PHP为例：</p>
<ol>
<li>你第一次访问网站时，</li>
<li>服务端脚本中开启了Session<code>session_start();</code>，</li>
<li>服务器会生成一个不重复的 SESSIONID 的文件<code>session_id();</code>，比如在<code>/var/lib/php/session</code>目录</li>
<li>并将返回(Response)如下的HTTP头 <code>Set-Cookie:PHPSESSIONID=xxxxxxx</code></li>
<li>客户端接收到<code>Set-Cookie</code>的头，将<code>PHPSESSIONID</code>写入cookie</li>
<li>当你第二次访问页面时，所有Cookie会附带的请求头(Request)发送给服务器端</li>
<li>服务器识别<code>PHPSESSIONID</code>这个cookie，然后去session目录查找对应session文件，</li>
<li>找到这个session文件后，检查是否过期，如果没有过期，去读取Session文件中的配置；如果已经过期，清空其中的配置</li>
</ol>
<p>区别：</p>
<p>1、cookie就是服务器发放给客户端的一些标识，保存在客户端，让客户端每次请求的时候带上，以区分不同的用户；</p>
<p>2、session是服务器存放在自己那里的用户相关的数据，用每次用户带来的cookie去提取出来，恢复一个之前访问的历史或者相关环境。</p>
<p>3、cookie不是很安全，别人可以分析存放在本地的COOKIE并进行COOKIE欺骗 考虑到安全应当使用session。</p>
<p>4、session会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能考虑到减轻服务器性能方面，应当使用COOKIE。</p>
<p>5、单个cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie</p>
<p>参考：</p>
<ul>
<li><a href="https://segmentfault.com/q/1010000007715137" target="_blank" rel="noopener">https://segmentfault.com/q/1010000007715137</a></li>
<li><a href="http://blog.csdn.net/baidu_31337243/article/details/48954445" target="_blank" rel="noopener">http://blog.csdn.net/baidu_31337243/article/details/48954445</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Gason Wong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gaoshangs.github.io/2018-02-04-php-Interview-question-1.html" title="PHP面试题汇总一">https://gaoshangs.github.io/2018-02-04-php-Interview-question-1.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-01-31-tcp_ip_point.html" rel="next" title="TCP/IP知识点">
                <i class="fa fa-chevron-left"></i> TCP/IP知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-02-04-php-interview-question-2.html" rel="prev" title="php面试题汇总二">
                php面试题汇总二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA4OS85NjUw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="Gason Wong" />
            
              <p class="site-author-name" itemprop="name">Gason Wong</p>
              <p class="site-description motion-element" itemprop="description">当你的才华还撑不起你的野心时，就应该静下心来学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gaoshangs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3056545597" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP面试题汇总-基础"><span class="nav-number">1.</span> <span class="nav-text">PHP面试题汇总(基础)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-echo-print-print-r-的区别？"><span class="nav-number">1.1.</span> <span class="nav-text">1. echo(),print(),print_r()的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-语句include和require的区别是什么"><span class="nav-number">1.2.</span> <span class="nav-text">2. 语句include和require的区别是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-php中传值与传引用有啥区别"><span class="nav-number">1.3.</span> <span class="nav-text">3. php中传值与传引用有啥区别?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-下面哪项没有将john添加到users数组中？"><span class="nav-number">1.4.</span> <span class="nav-text">4. 下面哪项没有将john添加到users数组中？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-HTTP协议中几个状态码的含义。"><span class="nav-number">1.5.</span> <span class="nav-text">5. HTTP协议中几个状态码的含义。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-写出一些php魔术方法。"><span class="nav-number">1.6.</span> <span class="nav-text">6. 写出一些php魔术方法。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-MySQL存储引擎-MyISAM-和-InnoDB-的区别"><span class="nav-number">1.7.</span> <span class="nav-text">7. MySQL存储引擎 MyISAM 和 InnoDB 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-说出一些MySQL优化方法？"><span class="nav-number">1.8.</span> <span class="nav-text">8. 说出一些MySQL优化方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-下面-r的结果是："><span class="nav-number">1.9.</span> <span class="nav-text">9. 下面$r的结果是：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-说下php中empty-和isset-的区别。"><span class="nav-number">1.10.</span> <span class="nav-text">10. 说下php中empty()和isset()的区别。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-cookie和session的区别、cookie禁用后session还可以用吗？"><span class="nav-number">1.11.</span> <span class="nav-text">11. cookie和session的区别、cookie禁用后session还可以用吗？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gason Wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1272110208&web_id=1272110208" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sdlsFo914vIIIzYUKRm4HA76-gzGzoHsz", "gwGJvvUPkUsCmXqsXLip0lMQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
