<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />





  <link rel="alternate" href="/atom.xml" title="高尚的网络日志" type="application/atom+xml" />






<meta name="description" content="面试知识点分类 算法 数据结构 设计模式 Linux网络编程 语言基础 软件应用和优化   编程思想 什么是OO语言  Gearman Gearman分布式任务处理系统（一）简介和工作原理 Gearman系列文章  PHP PHP面试总结全 面试题汇总1 面试题汇总2  PHP框架 yaf官方文档 laravel 学习笔记 —— 神奇的服务容器 laravel教程 swoole官方文档 swool">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试知识点总结(持续更新~~)">
<meta property="og:url" content="https://gaoshangs.github.io/2018-01-15-knowledge-point.html">
<meta property="og:site_name" content="高尚的网络日志">
<meta property="og:description" content="面试知识点分类 算法 数据结构 设计模式 Linux网络编程 语言基础 软件应用和优化   编程思想 什么是OO语言  Gearman Gearman分布式任务处理系统（一）简介和工作原理 Gearman系列文章  PHP PHP面试总结全 面试题汇总1 面试题汇总2  PHP框架 yaf官方文档 laravel 学习笔记 —— 神奇的服务容器 laravel教程 swoole官方文档 swool">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-31T02:39:56.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试知识点总结(持续更新~~)">
<meta name="twitter:description" content="面试知识点分类 算法 数据结构 设计模式 Linux网络编程 语言基础 软件应用和优化   编程思想 什么是OO语言  Gearman Gearman分布式任务处理系统（一）简介和工作原理 Gearman系列文章  PHP PHP面试总结全 面试题汇总1 面试题汇总2  PHP框架 yaf官方文档 laravel 学习笔记 —— 神奇的服务容器 laravel教程 swoole官方文档 swool">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gaoshangs.github.io/2018-01-15-knowledge-point.html"/>





  <title>面试知识点总结(持续更新~~) | 高尚的网络日志</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddd9a48d55301ab5332da26b873f6c72";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高尚的网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gaoshangs.github.io/2018-01-15-knowledge-point.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gason Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高尚的网络日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试知识点总结(持续更新~~)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T11:04:00+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软技能/" itemprop="url" rel="index">
                    <span itemprop="name">软技能</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软技能/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018-01-15-knowledge-point.html" class="leancloud_visitors" data-flag-title="面试知识点总结(持续更新~~)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="面试知识点分类"><a href="#面试知识点分类" class="headerlink" title="面试知识点分类"></a>面试知识点分类</h2><ul>
<li>算法</li>
<li>数据结构</li>
<li>设计模式</li>
<li>Linux网络编程</li>
<li>语言基础</li>
<li>软件应用和优化</li>
<li></li>
</ul>
<h2 id="编程思想"><a href="#编程思想" class="headerlink" title="编程思想"></a>编程思想</h2><ul>
<li><a href="https://zhidao.baidu.com/question/108496197.html" target="_blank" rel="noopener">什么是OO语言</a></li>
</ul>
<h2 id="Gearman"><a href="#Gearman" class="headerlink" title="Gearman"></a>Gearman</h2><ul>
<li><a href="http://wangying.sinaapp.com/archives/2157" target="_blank" rel="noopener">Gearman分布式任务处理系统（一）简介和工作原理</a></li>
<li><a href="http://wangying.sinaapp.com/archives/category/centos-3/gearman" target="_blank" rel="noopener">Gearman系列文章</a></li>
</ul>
<h2 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h2><ul>
<li><a href="http://www.cnblogs.com/zyf-zhaoyafei/p/4828358.html" target="_blank" rel="noopener">PHP面试总结全</a></li>
<li><a href="https://github.com/ycrao/mynotes/issues/1" target="_blank" rel="noopener">面试题汇总1</a></li>
<li><a href="https://github.com/ycrao/mynotes/issues/4" target="_blank" rel="noopener">面试题汇总2</a></li>
</ul>
<h2 id="PHP框架"><a href="#PHP框架" class="headerlink" title="PHP框架"></a>PHP框架</h2><ul>
<li><a href="http://php.net/manual/zh/book.yaf.php" target="_blank" rel="noopener">yaf官方文档</a></li>
<li><a href="https://www.insp.top/learn-laravel-container" target="_blank" rel="noopener">laravel 学习笔记 —— 神奇的服务容器</a></li>
<li><a href="https://github.com/johnlui/Learn-Laravel-5" target="_blank" rel="noopener">laravel教程</a></li>
<li><a href="https://wiki.swoole.com/wiki/page/p-server.html" target="_blank" rel="noopener">swoole官方文档</a></li>
<li><a href="https://www.swoole.com/" target="_blank" rel="noopener">swoole官方首页</a> </li>
</ul>
<h2 id="golang"><a href="#golang" class="headerlink" title="golang"></a>golang</h2><ul>
<li><a href="https://juejin.im/entry/5833f389570c35006c23992c" target="_blank" rel="noopener">京东三级列表页持续架构优化 — Golang + Lua (OpenResty) 最佳实践</a></li>
<li><a href="http://colobu.com/2017/04/07/go-webframework-benchmark-2017-Spring/" target="_blank" rel="noopener">Go Web 框架性能比拼 2017 春季版</a></li>
<li><a href="https://github.com/gin-gonic/gin" target="_blank" rel="noopener">GIN框架</a></li>
<li><a href="https://github.com/ningskyer/gin-doc-cn#router-group" target="_blank" rel="noopener">go 语言框架 gin 的中文文档</a></li>
<li><a href="https://www.jianshu.com/p/f690203ff168" target="_blank" rel="noopener">Golang精编100题</a></li>
<li><a href="https://mp.weixin.qq.com/s/rimq1Uar6O8MaxXeYYEhog" target="_blank" rel="noopener">2017年超有价值的Golang文章</a></li>
<li><a href="https://github.com/zoeminghong/go-library" target="_blank" rel="noopener">go入门知识汇总</a></li>
</ul>
<h2 id="lua和openresty和nginx"><a href="#lua和openresty和nginx" class="headerlink" title="lua和openresty和nginx"></a>lua和openresty和nginx</h2><ul>
<li><a href="https://openresty.org/cn/" target="_blank" rel="noopener">openresty官方文档</a></li>
<li><a href="https://segmentfault.com/a/1190000010677483" target="_blank" rel="noopener">Nginx面试中最常见的18道题 抱佛脚必备</a></li>
<li><a href="http://blog.csdn.net/watson2016/article/details/77938678" target="_blank" rel="noopener">nginx面试要点–持续更新中</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/21362834" target="_blank" rel="noopener">浅谈nginx + lua在安全中的一些应用</a></li>
<li><a href="https://www.jianshu.com/p/87e1c7414c1e" target="_blank" rel="noopener">shell 分析nginx日志</a></li>
<li><a href="http://shellbaike.com/shell/200" target="_blank" rel="noopener">教你玩转 Nginx 日志</a></li>
<li><a href="https://www.centos.bz/2017/08/nginx-log-cut-shell-script/" target="_blank" rel="noopener">nginx日志切割shell脚本</a></li>
</ul>
<h2 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h2><ul>
<li><a href="https://www.jianshu.com/p/ae2e43f7be19" target="_blank" rel="noopener">redis-热点</a></li>
<li><a href="http://www.voidcn.com/article/p-orxzpoiz-ct.html" target="_blank" rel="noopener">面试常见问题</a></li>
<li><a href="http://www.cnblogs.com/zzt-lovelinlin/p/7248447.html" target="_blank" rel="noopener">redis面试总结</a></li>
<li><a href="http://blog.csdn.net/luckykapok918/article/details/8502928" target="_blank" rel="noopener">memcached面试题集锦</a></li>
<li><a href="http://blog.jobbole.com/101496/" target="_blank" rel="noopener">也谈谈 Redis 和 Memcached 的区别</a></li>
<li><a href="https://www.lanhusoft.com/Article/87.html" target="_blank" rel="noopener">你应该知道的Memcached与Redis的区别与如何抉择</a></li>
<li><a href="https://github.com/gaoshangs/hit-interview/blob/master/redis.md" target="_blank" rel="noopener">redis面试总结</a></li>
<li></li>
</ul>
<h2 id="API和传输格式"><a href="#API和传输格式" class="headerlink" title="API和传输格式"></a>API和传输格式</h2><ul>
<li><a href="https://yami.io/protobuf/" target="_blank" rel="noopener">比起JSON 更方便、更快速、更简短的Protobuf 格式</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2014/05/restful_api.html" target="_blank" rel="noopener">RESTful API 设计指南</a></li>
<li><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-gpb/index.html" target="_blank" rel="noopener">Google Protocol Buffer 的使用和原理</a></li>
<li></li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><ul>
<li><a href="https://www.cnblogs.com/kubixuesheng/p/4353616.html" target="_blank" rel="noopener">冒泡和快速排序思想和实现</a></li>
<li><a href="https://www.jikexueyuan.com/course/2542.html" target="_blank" rel="noopener">极客学院基础算法一</a></li>
<li><a href="https://www.jikexueyuan.com/course/count/" target="_blank" rel="noopener">算法基础(极客学院)</a></li>
<li><a href="http://blog.csdn.net/booirror/article/details/7707551" target="_blank" rel="noopener">时间复杂度和空间复杂度详解</a></li>
</ul>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><ul>
<li><a href="https://www.jikexueyuan.com/course/2509.html" target="_blank" rel="noopener">数据结构之字符串、散列和布隆过滤器</a></li>
<li><a href="https://www.jikexueyuan.com/course/figure/?pageNum=1" target="_blank" rel="noopener">数据结构(极客学院)</a></li>
<li><a href="https://my.jikexueyuan.com/yutianzuijin/record/" target="_blank" rel="noopener">数据结构之数组、链表、字符串、散列、布隆过滤器</a></li>
<li><a href="https://my.jikexueyuan.com/subvoid/record/" target="_blank" rel="noopener">名企数据结构面试题(极客学院)</a></li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><ul>
<li><a href="https://www.ibm.com/developerworks/cn/opensource/os-php-designptrns/index.html" target="_blank" rel="noopener">五种常见的 PHP 设计模式</a></li>
<li><a href="http://www.cnblogs.com/siqi/archive/2012/09/09/2667562.html" target="_blank" rel="noopener">PHP 设计模式</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI3NzE0NjcwMg==&amp;mid=402566219&amp;idx=1&amp;sn=506c71aab4406782fdcc4484cd19070c&amp;scene=1&amp;srcid=0405cZTo6OqggUlX090C4MMR%23rd" target="_blank" rel="noopener">设计模式（一）——设计模式概述</a></li>
<li><a href="https://www.jikexueyuan.com/course/model/" target="_blank" rel="noopener">设计模式(极客学院)</a></li>
</ul>
<h2 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h2><ul>
<li><a href="http://www.techug.com/post/mapreduce.html" target="_blank" rel="noopener">如何简单解释 MapReduce 算法</a></li>
<li></li>
</ul>
<h2 id="ElasticStack系列"><a href="#ElasticStack系列" class="headerlink" title="ElasticStack系列"></a>ElasticStack系列</h2><ul>
<li><a href="http://www.cnblogs.com/xing901022/p/5284902.html" target="_blank" rel="noopener">分页查询From&amp;Size VS scroll</a></li>
<li><a href="http://lxwei.github.io/posts/使用scroll实现Elasticsearch数据遍历和深度分页.html" target="_blank" rel="noopener">使用scroll实现Elasticsearch数据遍历和深度分页</a></li>
<li><a href="http://ginobefunny.com/post/elasticsearch_interview_questions/" target="_blank" rel="noopener">面试小结之Elasticsearch篇</a></li>
<li><a href="http://www.cnblogs.com/liang1101/tag/ElasticStack/" target="_blank" rel="noopener">ElasticStack</a></li>
<li></li>
</ul>
<h2 id="HTTP-TCP-IP"><a href="#HTTP-TCP-IP" class="headerlink" title="HTTP/TCP/IP"></a>HTTP/TCP/IP</h2><ul>
<li><a href="http://www.alloyteam.com/2016/07/httphttp2-0spdyhttps-reading-this-is-enough/" target="_blank" rel="noopener">TAT.tennylvHTTP,HTTP2.0,SPDY,HTTPS你应该知道的一些事</a></li>
<li><a href="https://imququ.com/post/http2-resource.html" target="_blank" rel="noopener">HTTP/2资料总结</a></li>
<li><a href="http://blog.csdn.net/i10630226/article/details/54880363" target="_blank" rel="noopener">HTTP/TCP常见面试问题总结</a></li>
<li><a href="https://hit-alibaba.github.io/interview/basic/network/HTTP.html" target="_blank" rel="noopener">hit-alibaba</a></li>
<li><a href="https://segmentfault.com/a/1190000006879700" target="_blank" rel="noopener">从输入URL到页面加载发生了什么？</a></li>
<li><a href="http://blog.csdn.net/hyqwmxsh/article/details/52437499" target="_blank" rel="noopener">面试笔试–TCP/IP知识点</a></li>
<li><a href="http://blog.csdn.net/JXH_123/article/details/40316081" target="_blank" rel="noopener">计算机网络常见面试题总结</a></li>
<li><a href="http://blog.csdn.net/xiaoninvhuang/article/details/70257189" target="_blank" rel="noopener">http协议详解及htt面试题目，常见的http状态码</a></li>
</ul>
<h2 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/23713529" target="_blank" rel="noopener">常见面试题整理–数据库篇（每位开发者必备）</a></li>
<li><a href="http://blog.51cto.com/apprentice/1394494" target="_blank" rel="noopener">阿里巴巴MySQL DBA面试题答案(欢迎进来讨论)</a></li>
<li><a href="https://www.jianshu.com/p/3a1377883742" target="_blank" rel="noopener">MySQL索引原理及实现</a></li>
<li><a href="https://www.cnblogs.com/frankielf0921/p/5930743.html" target="_blank" rel="noopener">MySQL常见面试题</a></li>
</ul>
<h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><ul>
<li><a href="https://github.com/taizilongxu/interview_python" target="_blank" rel="noopener">Python完整</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/23582996" target="_blank" rel="noopener">常见面试题整理–Python代码篇</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/23526961" target="_blank" rel="noopener">常见面试题整理–Python概念篇</a></li>
<li><a href="http://codingpy.com/article/essential-python-interview-questions/" target="_blank" rel="noopener">Python面试必须要看的15个问题</a></li>
</ul>
<h2 id="javaweb"><a href="#javaweb" class="headerlink" title="javaweb"></a>javaweb</h2><ul>
<li><a href="https://www.jianshu.com/p/a8938811f0bc" target="_blank" rel="noopener">spring面试题总结</a></li>
<li><a href="https://www.jianshu.com/p/005f0252189a" target="_blank" rel="noopener">JAVA面试题 java web部分</a></li>
</ul>
<h2 id="linux系统和网络编程"><a href="#linux系统和网络编程" class="headerlink" title="linux系统和网络编程"></a>linux系统和网络编程</h2><ul>
<li><a href="http://my.jikexueyuan.com/0mjjUjVag/record/" target="_blank" rel="noopener">Linux网络编程(极客学院)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/24001696" target="_blank" rel="noopener">计算机网络篇</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/23755202" target="_blank" rel="noopener">操作系统篇</a></li>
<li><a href="http://blog.csdn.net/youngchang06hpu/article/details/8009947" target="_blank" rel="noopener">操作系统常见面试题总结</a></li>
<li><a href="http://www.yunweipai.com/archives/24703.html" target="_blank" rel="noopener">176条DevOps人员常用的linux命令速查表</a></li>
<li><a href="https://segmentfault.com/a/1190000003063859" target="_blank" rel="noopener">Linux IO模式及 select、poll、epoll详解</a></li>
<li><a href="http://blog.csdn.net/yusiguyuan/article/details/17591613" target="_blank" rel="noopener">常见多线程并发服务器编程模型</a></li>
<li><a href="http://blog.csdn.net/wan_hust/article/details/38441455?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">IO复用、多进程和多线程三种并发编程模型</a></li>
<li><a href="http://www.cnblogs.com/LUO77/p/5816326.html" target="_blank" rel="noopener">进程间通信的方式——信号、管道、消息队列、共享内存
</a></li>
<li><a href="http://blog.csdn.net/zhangjs712/article/details/52092989" target="_blank" rel="noopener">linux性能分析常用命令详解</a></li>
<li><a href="http://blog.csdn.net/xiangliangyu/article/details/7056937" target="_blank" rel="noopener">Linux Web服务器网站故障分析常用的命令</a></li>
<li><a href="http://blog.csdn.net/xiangliangyu/article/details/7056937" target="_blank" rel="noopener">LINUX常用的日志分析命令</a></li>
<li><a href="http://docs.linuxtone.org/ebooks/Webapp/webscan.txt" target="_blank" rel="noopener">网站排障分析常用的命令</a></li>
<li><a href="https://hit-alibaba.github.io/interview/basic/network/Socket-Programming-Basic.html" target="_blank" rel="noopener">Socket 基本概念</a></li>
<li><a href="https://github.com/hellorocky/LearnByCoding/tree/master/python/network/socket" target="_blank" rel="noopener">socket编程(python)</a></li>
<li><a href="http://www.cnblogs.com/skynet/archive/2010/12/12/1903949.html" target="_blank" rel="noopener">Linux Socket编程（不限Linux）</a></li>
<li><a href="http://goodcandle.cnblogs.com/archive/2005/12/10/294652.aspx" target="_blank" rel="noopener">揭开Socket编程的面纱</a></li>
<li><a href="https://my.oschina.net/u/2548201/blog/1607603" target="_blank" rel="noopener">Socket基础原理</a></li>
</ul>
<h2 id="运维"><a href="#运维" class="headerlink" title="运维"></a>运维</h2><ul>
<li><a href="https://mp.weixin.qq.com/s/VmnwoES_BNW2BWFH7K4Wow" target="_blank" rel="noopener">搜狐Linux运维工程师面试</a></li>
<li><a href="http://www.yunweipai.com/archives/11331.html" target="_blank" rel="noopener">运维必须掌握的27道Linux面试题</a></li>
<li><a href="http://www.178linux.com/18051" target="_blank" rel="noopener">运维面试题和答案</a></li>
<li><a href="http://www.yunweipai.com/archives/18798.html" target="_blank" rel="noopener">2017年企业运维岗经典面试题</a></li>
<li><a href="http://www.yunweipai.com/archives/12037.html" target="_blank" rel="noopener">Linux系统运维常见面试简答题系列（二）</a></li>
<li><a href="http://www.yunweipai.com/archives/18798.html" target="_blank" rel="noopener">2017年企业运维岗经典面试题（28题）</a></li>
<li></li>
</ul>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><ul>
<li><a href="https://segmentfault.com/a/1190000010913697" target="_blank" rel="noopener">前端需要知道的web安全知识</a></li>
</ul>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><ul>
<li><a href="https://segmentfault.com/a/1190000010913697" target="_blank" rel="noopener">Web缓存详解</a></li>
<li><a href="http://www.yunweipai.com/archives/8240.html" target="_blank" rel="noopener">你有自己的Web缓存知识体系吗</a></li>
<li><a href="http://coolshell.cn/articles/17416.html" target="_blank" rel="noopener">缓存更新的套路</a></li>
<li></li>
</ul>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><ul>
<li><a href="https://www.zhihu.com/question/37808426" target="_blank" rel="noopener">SOA和微服务架构的区别</a><blockquote>
<p>SOA描述了一种架构模型，微服务是具体的实现?</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Gason Wong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gaoshangs.github.io/2018-01-15-knowledge-point.html" title="面试知识点总结(持续更新~~)">https://gaoshangs.github.io/2018-01-15-knowledge-point.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-01-14-knowledge-system-catgory.html" rel="next" title="知识体系分类">
                <i class="fa fa-chevron-left"></i> 知识体系分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-01-16-c-pointer-define.html" rel="prev" title="C语言指针">
                C语言指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA4OS85NjUw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="Gason Wong" />
            
              <p class="site-author-name" itemprop="name">Gason Wong</p>
              <p class="site-description motion-element" itemprop="description">当你的才华还撑不起你的野心时，就应该静下心来学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gaoshangs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3056545597" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试知识点分类"><span class="nav-number">1.</span> <span class="nav-text">面试知识点分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程思想"><span class="nav-number">2.</span> <span class="nav-text">编程思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gearman"><span class="nav-number">3.</span> <span class="nav-text">Gearman</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP"><span class="nav-number">4.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP框架"><span class="nav-number">5.</span> <span class="nav-text">PHP框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#golang"><span class="nav-number">6.</span> <span class="nav-text">golang</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lua和openresty和nginx"><span class="nav-number">7.</span> <span class="nav-text">lua和openresty和nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis"><span class="nav-number">8.</span> <span class="nav-text">redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API和传输格式"><span class="nav-number">9.</span> <span class="nav-text">API和传输格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">10.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">11.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">12.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce"><span class="nav-number">13.</span> <span class="nav-text">MapReduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ElasticStack系列"><span class="nav-number">14.</span> <span class="nav-text">ElasticStack系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-TCP-IP"><span class="nav-number">15.</span> <span class="nav-text">HTTP/TCP/IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql"><span class="nav-number">16.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python"><span class="nav-number">17.</span> <span class="nav-text">python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javaweb"><span class="nav-number">18.</span> <span class="nav-text">javaweb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux系统和网络编程"><span class="nav-number">19.</span> <span class="nav-text">linux系统和网络编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运维"><span class="nav-number">20.</span> <span class="nav-text">运维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全"><span class="nav-number">21.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存"><span class="nav-number">22.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">23.</span> <span class="nav-text">架构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gason Wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1272110208&web_id=1272110208" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sdlsFo914vIIIzYUKRm4HA76-gzGzoHsz", "gwGJvvUPkUsCmXqsXLip0lMQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
